# Postgres settings
POSTGRES_DB=db
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

# Database connection settings
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=docker
DB_PASSWORD=docker

# Credentials for pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Admin credentials for the application
ADMIN_EMAIL=skibidi@sigma.com
ADMIN_PASSWORD=skibidi